Tractor area 154
Tractor area #                                                                                                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   #                                                                                                                                                                                                    
    #                                                                                                                                                                                                   
                                                                                                                                                                                                        
     #                                                                                                                                                                                                  
      #                                                                                                                                                                                                 
       #                                                                                                                                                                                                
       ##                                                                                                                                                                                               
        #                                                                                                                                                                                               
         #                                                                                                                                                                                              
         ##                                                                                                                                                                                             
          ##                                                                                                                                                                                            
           ##                                                                                                                                                                                           
           ##                                                                                                                                                                                           
            ##                                                                                                                                                                                          
             ##                                                                                                                                                                                         
              ##                                                                                                                                                                                        
              ###                                                                                                                                                                                       
               ###                                                                                                                                                                                      
                ##                                                                                                                                                                                      
                ###                                                                                                                                                                                     
                 ###                                                                                                                                                                                    
                  ###                                                                                                                                                                                   
                  ####                                                                                                                                                                                  
                   ###                                                                                                                                                                                  
                    ###                                                                                                                                                                                 
                    ####                                                                                                                                                                                
                     ####                                                                                                                                                                               
                      ####                                                                                                                                                                              
                      ####                                                                                                                                                                              
                       ####                                                                                                                                                                             
                        ####                                                                                                                                                                            
                         ####                                                                                                                                                                           
                         #####                                                                                                                                                                          
                          #####                                                                                                                                                                         
                           ####                                                                                                                                                                         
                           #####                                                                                                                                                                        
                            #####                                                                                                                                                                       
                             #####                                                                                                                                                                      
                             ######                                                                                                                                                                     
                              #####                                                                                                                                                                     
                               #####                                                                                                                                                                    
                               ######                                                                                                                                                                   
                                ######                                                                                                                                                                  
                                 ######                                                                                                                                                                 
                                 ######                                                                                                                                                                 
                                  ######                                                                                                                                                                
                                   ######                                                                                                                                                               
                                   #######                                                                                                                                                              
                                    #######                                                                                                                                                             
                                     #######                                                                                                                                                            
                                      ######                                                                                                                                                            
                                      #######                                                                                                                                                           
                                       #######                                                                                                                                                          
                                        #######                                                                                                                                                         
                                        ########                                                                                                                                                        
                                         #######                                                                                                                                                        
                                          #######                                                                                                                                                       
                                          ########                                                                                                                                                      
                                           ########                                                                                                                                                     
                                            ########                                                                                                                                                    
                                            ########                                                                                                                                                    
                                             ########                                                                                                                                                   
                                              ########                                                                                                                                                  
                                              #########                                                                                                                                                 
                                               #########                                                                                                                                                
                                                #########                                                                                                                                               
                                                 ########                                                                                                                                               
                                                 #########                                                                                                                                              
                                                  #########                                                                                                                                             
                                                   #########                                                                                                                                            
                                                   ##########                                                                                                                                           
                                                    #########                                                                                                                                           
                                                     #########                                                                                                                                          
                                                     ##########                                                                                                                                         
                                                      ##########                                                                                                                                        
                                                       ##########                                                                                                                                       
                                                       ##########                                                                                                                                       
                                                        ##########                                                                                                                                      
                                                         ##########                                                                                                                                     
                                                         ###########                                                                                                                                    
                                                          ###########                                                                                                                                   
                                                           ###########                                                                                                                                  
                                                           ###########                                                                                                                                  
                                                            ###########                                                                                                                                 
                                                             ###########                                                                                                                                
                                                              ###########                                                                                                                               
                                                              ############                                                                                                                              
                                                               ###########                                                                                                                              
                                                                ###########                                                                                                                             
                                                                ############                                                                                                                            
                                                                 ############                                                                                                                           
                                                                  ############                                                                                                                          
                                                                  ############                                                                                                                          
                                                                   ############                                                                                                                         
                                                                    ############                                                                                                                        
                                                                    #############                                                                                                                       

